#!/bin/bash

set -e

ROOT_DIR="$(dirname "${BASH_SOURCE[0]}")/.."
HEADERS=(/usr/include/vulkan/vulkan_core.h)

# 1 -> result, 2 -> result without VK_, 3 -> don't use (0x or empty)
PATTERN="\s+(VK\_([A-Z_]+)) = -?(0x)?[0-9A-F]+,"

print() {

# shellcheck disable=SC2068
# shellcheck disable=SC2155
local results=$(grep -Pzo '(?s)(?<=typedef enum VkResult {).*?(})' ${HEADERS[@]} | tr -d '\0')

echo '/* THIS FILE IS AUTOGENERATED, DO NOT EDIT IT DIRECTLY */

#pragma once

#include "vulkan.h"

namespace tide::vulkan_errors {

struct Buffer {
    size_t len;
    const char* data;
};

template<size_t n>
constexpr Buffer buffer(const char(&func)[n]) {
    return {
        .len = n - 1,
        .data = func,
    };
}
'

echo 'constexpr Buffer to_string(VkResult result) {
    switch(result) {'

sed -En -e  "s_${PATTERN}_    case \1:\n        return buffer(\"\2\");_p" <<< "$results"

# shellcheck disable=SC2028
echo '    default:
        __builtin_unreachable();
    }
}

template<typename Logger, size_t n>
void log(Logger& logger, const char(&point)[n], VkResult result) {
    Logger::log(logger, point, ": ", to_string(result), "\n");
}

} // namespace tide::vulkan_errors
'

}

print > "$ROOT_DIR/src/vulkan_errors.h"
