/* THIS FILE IS AUTOGENERATED, DO NOT EDIT IT DIRECTLY */

#pragma once

#include "vulkan.h"

namespace tide::vulkan_errors {

struct Buffer {
    size_t len;
    const char* data;
};

template<size_t n>
constexpr Buffer buffer(const char(&func)[n]) {
    return {
        .len = n - 1,
        .data = func,
    };
}

constexpr Buffer to_string(VkResult result) {
    switch(result) {
    case VK_SUCCESS:
        return buffer("SUCCESS");
    case VK_NOT_READY:
        return buffer("NOT_READY");
    case VK_TIMEOUT:
        return buffer("TIMEOUT");
    case VK_EVENT_SET:
        return buffer("EVENT_SET");
    case VK_EVENT_RESET:
        return buffer("EVENT_RESET");
    case VK_INCOMPLETE:
        return buffer("INCOMPLETE");
    case VK_ERROR_OUT_OF_HOST_MEMORY:
        return buffer("ERROR_OUT_OF_HOST_MEMORY");
    case VK_ERROR_OUT_OF_DEVICE_MEMORY:
        return buffer("ERROR_OUT_OF_DEVICE_MEMORY");
    case VK_ERROR_INITIALIZATION_FAILED:
        return buffer("ERROR_INITIALIZATION_FAILED");
    case VK_ERROR_DEVICE_LOST:
        return buffer("ERROR_DEVICE_LOST");
    case VK_ERROR_MEMORY_MAP_FAILED:
        return buffer("ERROR_MEMORY_MAP_FAILED");
    case VK_ERROR_LAYER_NOT_PRESENT:
        return buffer("ERROR_LAYER_NOT_PRESENT");
    case VK_ERROR_EXTENSION_NOT_PRESENT:
        return buffer("ERROR_EXTENSION_NOT_PRESENT");
    case VK_ERROR_FEATURE_NOT_PRESENT:
        return buffer("ERROR_FEATURE_NOT_PRESENT");
    case VK_ERROR_INCOMPATIBLE_DRIVER:
        return buffer("ERROR_INCOMPATIBLE_DRIVER");
    case VK_ERROR_TOO_MANY_OBJECTS:
        return buffer("ERROR_TOO_MANY_OBJECTS");
    case VK_ERROR_FORMAT_NOT_SUPPORTED:
        return buffer("ERROR_FORMAT_NOT_SUPPORTED");
    case VK_ERROR_FRAGMENTED_POOL:
        return buffer("ERROR_FRAGMENTED_POOL");
    case VK_ERROR_UNKNOWN:
        return buffer("ERROR_UNKNOWN");
    case VK_ERROR_OUT_OF_POOL_MEMORY:
        return buffer("ERROR_OUT_OF_POOL_MEMORY");
    case VK_ERROR_INVALID_EXTERNAL_HANDLE:
        return buffer("ERROR_INVALID_EXTERNAL_HANDLE");
    case VK_ERROR_FRAGMENTATION:
        return buffer("ERROR_FRAGMENTATION");
    case VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS:
        return buffer("ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS");
    case VK_ERROR_SURFACE_LOST_KHR:
        return buffer("ERROR_SURFACE_LOST_KHR");
    case VK_ERROR_NATIVE_WINDOW_IN_USE_KHR:
        return buffer("ERROR_NATIVE_WINDOW_IN_USE_KHR");
    case VK_SUBOPTIMAL_KHR:
        return buffer("SUBOPTIMAL_KHR");
    case VK_ERROR_OUT_OF_DATE_KHR:
        return buffer("ERROR_OUT_OF_DATE_KHR");
    case VK_ERROR_INCOMPATIBLE_DISPLAY_KHR:
        return buffer("ERROR_INCOMPATIBLE_DISPLAY_KHR");
    case VK_ERROR_VALIDATION_FAILED_EXT:
        return buffer("ERROR_VALIDATION_FAILED_EXT");
    case VK_ERROR_INVALID_SHADER_NV:
        return buffer("ERROR_INVALID_SHADER_NV");
    case VK_ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT:
        return buffer("ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT");
    case VK_ERROR_NOT_PERMITTED_EXT:
        return buffer("ERROR_NOT_PERMITTED_EXT");
    case VK_ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT:
        return buffer("ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT");
    case VK_THREAD_IDLE_KHR:
        return buffer("THREAD_IDLE_KHR");
    case VK_THREAD_DONE_KHR:
        return buffer("THREAD_DONE_KHR");
    case VK_OPERATION_DEFERRED_KHR:
        return buffer("OPERATION_DEFERRED_KHR");
    case VK_OPERATION_NOT_DEFERRED_KHR:
        return buffer("OPERATION_NOT_DEFERRED_KHR");
    case VK_PIPELINE_COMPILE_REQUIRED_EXT:
        return buffer("PIPELINE_COMPILE_REQUIRED_EXT");
    default:
        __builtin_unreachable();
    }
}

template<typename Logger, size_t n>
void log(Logger* logger, const char(&point)[n], VkResult result) {
    Logger::log(logger, point, ": ", to_string(result), "\n");
}

} // namespace tide::vulkan_errors

